<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MontanaPopulationData' inline='true' name='federated.1vzmm8001y373e11ygson1wb5y36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MontanaPopulationData' name='textscan.1xu036m0cnz9rw1f3kxcg0xaqdt9'>
            <connection class='textscan' directory='D:/DSC 465/3rd' filename='MontanaPopulationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xu036m0cnz9rw1f3kxcg0xaqdt9' name='MontanaPopulationData.csv' table='[MontanaPopulationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MontanaPopulationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[MontanaPopulationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population - Log' datatype='real' name='[Calculation_1219912566661582848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Population], 2)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1550364189512224771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Population])) - LOOKUP(ZN(SUM([Population])), -1)) / ABS(LOOKUP(ZN(SUM([Population])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Test2' datatype='real' name='[Calculation_1550364189512298500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Population])) - LOOKUP(ZN(SUM([Population])), -1)) / ABS(LOOKUP(ZN(SUM([Population])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1550364189512695813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Population])) - LOOKUP(ZN(SUM([Population])), -1)) / ABS(LOOKUP(ZN(SUM([Population])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pop_Change%_Prev_Year' datatype='real' name='[Calculation_1550364189513138182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Population])) - LOOKUP(ZN(SUM([Population])), -1)) / ABS(LOOKUP(ZN(SUM([Population])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MontanaPopulationData.csv' datatype='table' name='[__tableau_internal_object_id__].[MontanaPopulationData.csv_366967A28D1F44BEABD7594927BB1CE7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Line Graph showing Population Growth in Montana during 1890 - 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MontanaPopulationData' name='federated.1vzmm8001y373e11ygson1wb5y36' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzmm8001y373e11ygson1wb5y36'>
            <column caption='Population - Log' datatype='real' name='[Calculation_1219912566661582848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Population], 2)' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1219912566661582848]' derivation='None' name='[none:Calculation_1219912566661582848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219912566661582848]' derivation='Sum' name='[sum:Calculation_1219912566661582848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vzmm8001y373e11ygson1wb5y36].[sum:Calculation_1219912566661582848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzmm8001y373e11ygson1wb5y36].[none:Calculation_1219912566661582848:qk]</rows>
        <cols>[federated.1vzmm8001y373e11ygson1wb5y36].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Line Graph showing Population Change (from Previous Year) in Montana during 1890 - 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MontanaPopulationData' name='federated.1vzmm8001y373e11ygson1wb5y36' />
          </datasources>
          <datasource-dependencies datasource='federated.1vzmm8001y373e11ygson1wb5y36'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[pcdf:sum:Population:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1vzmm8001y373e11ygson1wb5y36].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[pcdf:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vzmm8001y373e11ygson1wb5y36].[pcdf:sum:Population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vzmm8001y373e11ygson1wb5y36].[pcdf:sum:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vzmm8001y373e11ygson1wb5y36].[pcdf:sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vzmm8001y373e11ygson1wb5y36].[pcdf:sum:Population:qk:4]</rows>
        <cols>[federated.1vzmm8001y373e11ygson1wb5y36].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3a-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='5304' id='3' type-v2='text' w='52116' x='0' y='599'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman' fontsize='14' underline='true'>Question 3:</run>
            <run fontname='Times New Roman' fontsize='14'>Æ </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>MontanaPopulationData.csv</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'>a. </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>How many times has the population doubled since 1890?</run>
          </formatted-text>
        </zone>
        <zone h='47391' id='4' name='3a' w='99637' x='121' y='33191' />
        <zone forceUpdate='true' h='8640' id='5' type-v2='text' w='99758' x='121' y='80582'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Comment:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* For this task, line graph would be the best fit here to show Montana population growth over the years. Note that data on Y-axis are log of population using base 2.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* From the graph, Montana population grew from log2 (17) to log2 (19), which means that the population has doubled twice since 1890.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6843' id='11' type-v2='text' w='92019' x='363' y='6758'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>To accurately shows growth of population data, I calculated Log of Population using base 2. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Formula:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> LOG([Population], 2)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Data with calculated field:</run>
          </formatted-text>
        </zone>
        <zone h='18648' id='12' is-centered='0' is-scaled='1' param='D:/DSC 465/3rd/Data3.png' type-v2='bitmap' w='38573' x='121' y='14029'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3b-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='8554' id='5' type-v2='text' w='99637' x='121' y='78785'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>c) What years was the population percentage increase greater than 15%?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Comment: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* The population percentage increase greater than 15% was in the years 1980 to 1920.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* 1890 - 1900: 70.25% | 1900 - 1910: 54.55% | 1910 - 1920: 45.96%</run>
          </formatted-text>
        </zone>
        <zone h='52866' id='6' name='3b' w='99879' x='121' y='4619' />
        <zone h='3593' id='7' type-v2='text' w='99758' x='0' y='513'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>b) Has the percentage rate of change in the population increased or decreased over the years? What years had the greatest increase in population %-wise? </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17964' id='8' type-v2='text' w='99637' x='121' y='57742'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Comment:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* For this task, using line graph again to efficiently demonstrate population changes over the years, specifically compared to population of the previous year.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Formula:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> (ZN(SUM([Population])) - LOOKUP(ZN(SUM([Population])), -1)) / ABS(LOOKUP(ZN(SUM([Population])), -1))</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* From the line graph, Montana population increases over the years between 1890 - 2000, with a very small drop in 1930 of -2.06%. The greatest increase in the population percentage-wise was during the years 1890 to 1920. In detail, a big jump from 1890 and 1900 of 70.25%, with approximately 50% of increament each following years.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Note:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> I did plot the changes compared to first year, and the graph would show increaments over the years. Not efficient enough to show fluctuation change between years.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
