<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PerceptionExperiment' inline='true' name='federated.10qu31g0cvwexv14gtbnq0gii5gg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerceptionExperiment' name='textscan.00ob7sp1w2eoz51cx2pgw1rtkh3d'>
            <connection class='textscan' directory='D:/DSC 465/3rd' filename='PerceptionExperiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00ob7sp1w2eoz51cx2pgw1rtkh3d' name='PerceptionExperiment.csv' table='[PerceptionExperiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='Display' ordinal='1' />
            <column datatype='integer' name='TestNumber' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='integer' name='Subject' ordinal='4' />
            <column datatype='real' name='Response' ordinal='5' />
            <column datatype='real' name='TrueValue' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestNumber]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueValue]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_1377257078500614144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response]-[TrueValue]' />
      </column>
      <column caption='ABS([Error])' datatype='real' name='[Calculation_778278328158650370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1377257078500614144])' />
      </column>
      <column caption='([Error])' datatype='real' name='[Calculation_778278328165416964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1377257078500614144])' />
      </column>
      <column caption='Response Status' datatype='string' name='[Calculation_778278328194732038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Response] &gt;= 1 THEN &apos;Outlier&apos; ELSE &apos;Non-Outlier&apos; END' />
      </column>
      <column caption='Status' datatype='string' name='[Error (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1377257078500614144]' new-bin='true'>
          <bin default-name='false' value='&quot;Accurately observed&quot;'>
            <value>0.0</value>
          </bin>
          <bin default-name='false' value='&quot;Overestimated&quot;'>
            <value>0.0099999999999999534</value>
            <value>0.010000000000000009</value>
            <value>0.019999999999999907</value>
            <value>0.019999999999999962</value>
            <value>0.01999999999999999</value>
            <value>0.020000000000000018</value>
            <value>0.024999999999999994</value>
            <value>0.029999999999999916</value>
            <value>0.029999999999999999</value>
            <value>0.030000000000000027</value>
            <value>0.039999999999999925</value>
            <value>0.040000000000000008</value>
            <value>0.040000000000000036</value>
            <value>0.049999999999999933</value>
            <value>0.049999999999999989</value>
            <value>0.050000000000000044</value>
            <value>0.060000000000000053</value>
            <value>0.069999999999999951</value>
            <value>0.070000000000000007</value>
            <value>0.070000000000000062</value>
          </bin>
          <bin default-name='false' value='&quot;Underestimated&quot;'>
            <value>-0.80000000000000004</value>
            <value>-0.79000000000000004</value>
            <value>-0.78000000000000003</value>
            <value>-0.75</value>
            <value>-0.72000000000000008</value>
            <value>-0.70000000000000007</value>
            <value>-0.65000000000000002</value>
            <value>-0.60000000000000009</value>
            <value>-0.59999999999999998</value>
            <value>-0.57999999999999996</value>
            <value>-0.55000000000000004</value>
            <value>-0.54999999999999993</value>
            <value>-0.52000000000000002</value>
            <value>-0.5</value>
            <value>-0.48000000000000004</value>
            <value>-0.47000000000000003</value>
            <value>-0.45000000000000007</value>
            <value>-0.45000000000000001</value>
            <value>-0.44999999999999996</value>
            <value>-0.44000000000000006</value>
          </bin>
        </calculation>
      </column>
      <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Test]' role='dimension' type='nominal' />
      <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerceptionExperiment.csv' datatype='table' name='[__tableau_internal_object_id__].[PerceptionExperiment.csv_F0DF108502BF48339AC1E351445C3751]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_778278328194732038]' derivation='None' name='[none:Calculation_778278328194732038:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_28D95576CBEF417EA2ADE1F0F115913D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1a' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='1a' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Stacked Bar Graph of Response Statuses by Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.10qu31g0cvwexv14gtbnq0gii5gg' />
          </datasources>
          <datasource-dependencies datasource='federated.10qu31g0cvwexv14gtbnq0gii5gg'>
            <column caption='Error' datatype='real' name='[Calculation_1377257078500614144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]-[TrueValue]' />
            </column>
            <column caption='Status' datatype='string' name='[Error (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1377257078500614144]' new-bin='true'>
                <bin default-name='false' value='&quot;Accurately observed&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Overestimated&quot;'>
                  <value>0.0099999999999999534</value>
                  <value>0.010000000000000009</value>
                  <value>0.019999999999999907</value>
                  <value>0.019999999999999962</value>
                  <value>0.01999999999999999</value>
                  <value>0.020000000000000018</value>
                  <value>0.024999999999999994</value>
                  <value>0.029999999999999916</value>
                  <value>0.029999999999999999</value>
                  <value>0.030000000000000027</value>
                  <value>0.039999999999999925</value>
                  <value>0.040000000000000008</value>
                  <value>0.040000000000000036</value>
                  <value>0.049999999999999933</value>
                  <value>0.049999999999999989</value>
                  <value>0.050000000000000044</value>
                  <value>0.060000000000000053</value>
                  <value>0.069999999999999951</value>
                  <value>0.070000000000000007</value>
                  <value>0.070000000000000062</value>
                </bin>
                <bin default-name='false' value='&quot;Underestimated&quot;'>
                  <value>-0.80000000000000004</value>
                  <value>-0.79000000000000004</value>
                  <value>-0.78000000000000003</value>
                  <value>-0.75</value>
                  <value>-0.72000000000000008</value>
                  <value>-0.70000000000000007</value>
                  <value>-0.65000000000000002</value>
                  <value>-0.60000000000000009</value>
                  <value>-0.59999999999999998</value>
                  <value>-0.57999999999999996</value>
                  <value>-0.55000000000000004</value>
                  <value>-0.54999999999999993</value>
                  <value>-0.52000000000000002</value>
                  <value>-0.5</value>
                  <value>-0.48000000000000004</value>
                  <value>-0.47000000000000003</value>
                  <value>-0.45000000000000007</value>
                  <value>-0.45000000000000001</value>
                  <value>-0.44999999999999996</value>
                  <value>-0.44000000000000006</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trial]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1377257078500614144]' derivation='Count' name='[cnt:Calculation_1377257078500614144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trial]' derivation='Count' name='[cnt:Trial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qu31g0cvwexv14gtbnq0gii5gg].[Error (group)]' />
              <text column='[federated.10qu31g0cvwexv14gtbnq0gii5gg].[cnt:Trial:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Yu Gothic Medium' fontsize='10'>[federated.10qu31g0cvwexv14gtbnq0gii5gg].[cnt:Trial:qk]</run>
                <run bold='true' fontname='Yu Gothic Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10qu31g0cvwexv14gtbnq0gii5gg].[cnt:Calculation_1377257078500614144:qk]</rows>
        <cols>[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Univariate Scatterplot showing Error</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'>in Absolute Value by Test</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.10qu31g0cvwexv14gtbnq0gii5gg' />
          </datasources>
          <datasource-dependencies datasource='federated.10qu31g0cvwexv14gtbnq0gii5gg'>
            <column caption='Error' datatype='real' name='[Calculation_1377257078500614144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]-[TrueValue]' />
            </column>
            <column caption='ABS([Error])' datatype='real' name='[Calculation_778278328158474241]' role='measure' type='quantitative' user:unnamed='1b'>
              <calculation class='tableau' formula='ABS([Calculation_1377257078500614144])' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778278328158474241]' derivation='None' name='[none:Calculation_778278328158474241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Calculation_778278328158474241:qk]</rows>
        <cols>[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Stacked Bar Graph of Response Statuses by Display/Test </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'>for Subjects 56 to 73</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.10qu31g0cvwexv14gtbnq0gii5gg' />
          </datasources>
          <datasource-dependencies datasource='federated.10qu31g0cvwexv14gtbnq0gii5gg'>
            <column caption='Error' datatype='real' name='[Calculation_1377257078500614144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]-[TrueValue]' />
            </column>
            <column datatype='integer' name='[Display]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Error (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1377257078500614144]' new-bin='true'>
                <bin default-name='false' value='&quot;Accurately observed&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;Overestimated&quot;'>
                  <value>0.0099999999999999534</value>
                  <value>0.010000000000000009</value>
                  <value>0.019999999999999907</value>
                  <value>0.019999999999999962</value>
                  <value>0.01999999999999999</value>
                  <value>0.020000000000000018</value>
                  <value>0.024999999999999994</value>
                  <value>0.029999999999999916</value>
                  <value>0.029999999999999999</value>
                  <value>0.030000000000000027</value>
                  <value>0.039999999999999925</value>
                  <value>0.040000000000000008</value>
                  <value>0.040000000000000036</value>
                  <value>0.049999999999999933</value>
                  <value>0.049999999999999989</value>
                  <value>0.050000000000000044</value>
                  <value>0.060000000000000053</value>
                  <value>0.069999999999999951</value>
                  <value>0.070000000000000007</value>
                  <value>0.070000000000000062</value>
                </bin>
                <bin default-name='false' value='&quot;Underestimated&quot;'>
                  <value>-0.80000000000000004</value>
                  <value>-0.79000000000000004</value>
                  <value>-0.78000000000000003</value>
                  <value>-0.75</value>
                  <value>-0.72000000000000008</value>
                  <value>-0.70000000000000007</value>
                  <value>-0.65000000000000002</value>
                  <value>-0.60000000000000009</value>
                  <value>-0.59999999999999998</value>
                  <value>-0.57999999999999996</value>
                  <value>-0.55000000000000004</value>
                  <value>-0.54999999999999993</value>
                  <value>-0.52000000000000002</value>
                  <value>-0.5</value>
                  <value>-0.48000000000000004</value>
                  <value>-0.47000000000000003</value>
                  <value>-0.45000000000000007</value>
                  <value>-0.45000000000000001</value>
                  <value>-0.44999999999999996</value>
                  <value>-0.44000000000000006</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subject]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1377257078500614144]' derivation='Count' name='[cnt:Calculation_1377257078500614144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display]' derivation='None' name='[none:Display:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Subject:qk]' included-values='in-range'>
            <min>56</min>
            <max>73</max>
          </filter>
          <slices>
            <column>[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Subject:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10qu31g0cvwexv14gtbnq0gii5gg].[Error (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qu31g0cvwexv14gtbnq0gii5gg].[cnt:Calculation_1377257078500614144:qk]</rows>
        <cols>([federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Display:ok] / [federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Test:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Scatterplot showing Raw Response of each Subject by Trial</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.10qu31g0cvwexv14gtbnq0gii5gg' />
          </datasources>
          <datasource-dependencies datasource='federated.10qu31g0cvwexv14gtbnq0gii5gg'>
            <column caption='Response Status' datatype='string' name='[Calculation_778278328194732038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Response] &gt;= 1 THEN &apos;Outlier&apos; ELSE &apos;Non-Outlier&apos; END' />
            </column>
            <column datatype='integer' name='[Display]' role='measure' type='quantitative' />
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subject]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trial]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778278328194732038]' derivation='None' name='[none:Calculation_778278328194732038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display]' derivation='None' name='[none:Display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trial]' derivation='None' name='[none:Trial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Display:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Test:nk]'>
            <groupfilter function='member' level='[none:Test:nk]' member='&quot;Vertical Distance, Non-Aligned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Display:qk]</column>
            <column>[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Test:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Calculation_778278328194732038:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Subject:qk]</rows>
        <cols>([federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Trial:nk] * [federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Response:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1a-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='13088' id='3' type-v2='text' w='99758' x='0' y='684'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Mai Ngo </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Data VS 3</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman' fontsize='14' underline='true'>Question 1:</run>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman' fontsize='14'>Æ </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>PerceptionExperiment.csv</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>a) Were there any tests where people generally underestimated or overestimated the data? Explain what field you can graph to test this, what graphical method reveals this clearly. Analyze the results and explain in a short paragraph. </run>
          </formatted-text>
        </zone>
        <zone h='49957' id='4' name='1a' w='100000' x='0' y='49957' />
        <zone h='6672' id='5' name='1a' pane-specification-id='2' param='[federated.10qu31g0cvwexv14gtbnq0gii5gg].[Error (group)]' type-v2='color' w='17170' x='81258' y='50128' />
        <zone forceUpdate='true' h='15825' id='6' type-v2='text' w='29383' x='121' y='13944'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Data with calculated field:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Error - formula: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>  [Response] - [True Value]</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Status - formula: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>  &lt; 0: Underestimated </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>  = 0: Accurately observed </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>  &gt; 0: Overestimated</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='17109' id='7' is-centered='0' is-scaled='1' param='D:/DSC 465/3rd/Data1.png' type-v2='bitmap' w='76663' x='23216' y='14371'>
        </zone>
        <zone forceUpdate='true' h='20274' id='8' type-v2='text' w='99879' x='0' y='30111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Comment:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* To graph the story whether subjects have provided Overestimated or Underestimated responses, grouped Error values would be the choice here - using count. Furthermore, using stacked bar chart to emphasize the sub-categories proportional distribution across tests. The sub-categories are &apos;Accurately observed&apos;, &apos;Overestimated&apos;, and &apos;Underestimated&apos;. Formulas for both Error and Status are shown above, very simple logic.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* From the graph, Volume and Slope tests have least Underestimated responses - 51 and 96 counts, respectively. Correspondingly, both also have highest Overestimated counts. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* On the other hand, Color Value and Length - Non-Aligned tests have highest Underestimated responses. Correspondingly, both have lowest Underestimated counts - 72 and 133 counts, respectively. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Finally, Vertical Distance - Aligned test has the highest Accuractly observed responses with 234 counts - 42.4% within the test sample. This aligns with Muzner&apos;s material where position on common-scale is the most effective encoding method. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1b-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7528' id='3' type-v2='text' w='99758' x='121' y='428'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>b) Use a univariate scatterplot or another technique that shows fine detail for a collection of distributions. For each Test (don’t divide between Display 1 &amp; 2 or Trial B, C and D) plot the AbsoluteError (absolute value of Error). Then write a short paragraph of analysis. How do the distributions of the data compare across the different methods our perception test studied for encoding numerical data visually? Is there any noticeable clumping of responses for any of the methods? </run>
          </formatted-text>
        </zone>
        <zone h='44140' id='4' name='1b' w='77146' x='121' y='8640' />
        <zone h='15997' id='5' name='1b' pane-specification-id='0' param='[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Test:nk]' type-v2='color' w='24547' x='75333' y='7870' />
        <zone forceUpdate='true' h='19076' id='7' type-v2='text' w='99516' x='242' y='53379'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Comment:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* From the univariate scatterplot, there are noticeable clumpings of the responses (using absolute value of errors) in almost all tests, specifically on left hand side - on the lower end of error values. Length - Non-Aligned, Slope, Vertical Distance - Aligned and Non-Aligned tests show more visible clumpings. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Absolute value of Error were calculated using ABS function - ABS[Error], encoding color to distinguishe different tests.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Overall, majority of tests have small error in responses between 0.0 to 0.2; most efficient is Vertical Distance - Aligned with the smallest error range between 0.0 and 0.3. On the other hand, Color Value, Slope, Volume and Vertical Distance - Non-Aligned tests have wider range of errors, indicates that these encoding techniques are not as efficient as others.  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Compared to the first graph, this visualization gives a more general picture of responsiveness in term of error. While first graph emphasizes in-depth details of how efficient each encoding method is, whether the errors were lower or higher than actual values.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7271' id='8' type-v2='text' w='99758' x='121' y='73909'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>c) Compare the data for Displays 1 and 2 for subjects 56-73 (you will need to filter the data in Tableau or R). Create a visualization that shows any differences in the response patterns between the two. These subjects all saw the first set of Displays before the second set. Is there any difference in the values for Displays 1 and 2? Did the participants get better at judging after having done it once? </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18734' id='11' type-v2='text' w='99879' x='121' y='81180'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Times New Roman' fontsize='12' underline='true'>Graph is on next page.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Comment:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Overall, there are positive noticeable differences  between Display 1 and Display 2. Using stacked bar again to show the sub-categories proportional differences within each test between Display 1 and 2. This visual is simple, yet efficient enough to convery the data story. Preliminary step is filtering for subjects 56 to 73.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* At the second attempt - Display 2 shows the subjects give a more Accurately observed responses for Angle, Color Value, Length - Non-Aligned, Vertical Distance - Non-Aligned and Volume encoding methods. Furthermore, there are also slight decrements of Accurately observed in Area and Vertical Distance - Aligned tests; specifically a noticeable drop on Slope test.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Overall, Display 2 shows better subject responses compared with Display 1. This indicates that the participants get better at judging after having done it once. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1c-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='54577' id='3' name='1c' w='99758' x='0' y='599' />
        <zone h='8127' id='4' name='1c' pane-specification-id='0' param='[federated.10qu31g0cvwexv14gtbnq0gii5gg].[Error (group)]' type-v2='color' w='17533' x='81741' y='2053' />
        <zone forceUpdate='true' h='12233' id='5' type-v2='text' w='99637' x='0' y='58768'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>d) An erroneous stimulus was used for the first Display of “vertical distance, non-aligned” for a small subset of the subjects. They manifest themselves as an anomalous sequence of “1” Responses across Trial B, C and D. Look closely at the original raw scores and identify the sequence of subjects (hint: they are contiguous). Visualize the raw scores in a way that highlights these values and makes their anomalous nature clear. It should make it clear not only that they are outliers but should show any features that distinguish them from ordinary outliers. Some features that you might think about exploiting: they are identical values across all three Trials, regardless of what the true values for the Trial is; they are only for a small subset of subjects. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19932' id='8' type-v2='text' w='99879' x='0' y='71429'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Times New Roman' fontsize='12' underline='true'>Graph is on next page.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Comment:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* For this task, using scatterplot to visualize Raw Response sample distribution across Subjects by Trials would be the best fit here. This allows to compare side by side between the three Trials. Preliminary steps are filtering Display 1 and only Vertical Dsitance  - Non-Aligned test. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* To demonstrate the outliers, Raw Response with value &gt;= 1 is encoded with blue color to make it stand out, ultilizing pre-attentive attribute encoding.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>*</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Formula:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> IF [Response] &gt;= 1 THEN &apos;Outlier&apos; ELSE &apos;Non-Outlier&apos; END.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Overall, the common feature that yield this anomaly of outliers are Subjects 54 to 73, shown by the same Raw Response pattern across all three Trials within this filtering sample.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1d-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='69376' id='3' name='1d' w='99154' x='121' y='428' />
        <zone h='5646' id='5' name='1d' pane-specification-id='4' param='[federated.10qu31g0cvwexv14gtbnq0gii5gg].[none:Calculation_778278328194732038:nk]' type-v2='color' w='14027' x='85852' y='1283' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
